import telebot
from ClassesTable import *
TOKEN = '8275369590:AAG2CUbhj6Kf6qsCg3V3bAZp6Ve4XxcTp74'
bot = telebot.TeleBot(token=TOKEN) # бот - @UrokPlusBot
grades = ['5мл', '6мл', '7мл', '8м', '8хб', '8г', '9м', '9хб', '9г', '10м', '10хб', '10г', '11м', '11хб', '11г'] # все классы
waiting_grade = {} # ожидаем ли ввод класса в этом чате
waiting_teacher = {} # ожидаем ли ввод фамилии в этом чате
user_role = {}  # chat_id → 'student' или 'teacher'
user_class = {}  # chat_id → класс (например, '9м_left_left')
user_teacher = {}  # chat_id → фамилия учителя
days = {
    'mon': 'Понедельник',
    'tue': 'Вторник',
    'wed': 'Среда',
    'thu': 'Четверг',
    'fri': 'Пятница',
    'sat': 'Суббота',
    'sun': 'Воскресенье'
} # все дни недели
day_cuts = {
    'mon': 'ПН',
    'tue': 'ВТ',
    'wed': 'СР',
    'thu': 'ЧТ',
    'fri': 'ПТ',
    'sat': 'СБ',
    'sun': 'ВС'
} # сокращения всех дней
day_cuts_for_bot = {
    'ПН': 'mon',
    'ВТ': 'tue',
    'СР': 'wed',
    'ЧТ': 'thu',
    'ПТ': 'fri',
    'СБ': 'sat',
    'ВС': 'sun'
} # наоборот для бота
day_cuts_reverse = {
    'ПН': 'Понедельник',
    'ВТ': 'Вторник',
    'СР': 'Среда',
    'ЧТ': 'Четверг',
    'ПТ': 'Пятница',
    'СБ': 'Суббота',
    'ВС': 'Воскресенье',
} # расшифровка дней
teachers = {
    'абакумова', 'абросимова', 'александрова', 'андрианова', 'антипов',
    'артамонова', 'бабакин', 'бикулова', 'битюкова', 'богданова',
    'борзенкова', 'вдовиченко', 'горных', 'данилова', 'дивенков',
    'ершова', 'зайцев', 'зачиняев', 'зверев', 'зиннурова',
    'иванов', 'иванова', 'клюев', 'красоткина', 'крыловa',
    'кузнецова', 'кутявин', 'костюченко', 'кряжева-чёрная', 'лужбинина',
    'левина', 'макарова', 'маковеев', 'минаева', 'михайлова',
    'нанобашвили', 'никифорова', 'облендер', 'обуховская', 'петерс',
    'пичугин', 'пичугина', 'порецкий', 'прадун', 'прохоренко',
    'пронин', 'пуеров', 'раев', 'ремнёв', 'рожков',
    'розова', 'соловьева', 'сотников', 'спицкая', 'студзинский',
    'тарабукина', 'теслер', 'тишунин', 'травникова', 'туманова',
    'ханабиев', 'харсиева', 'холодилов', 'щавелев', 'щеглова'
} # все учителя
admins = {'ProArtem567', 'mishagrib', 'dzaicev'} # админы бота

UPDATE_TIME_MINUTES = 10
schedule = ClassesTable()